Calc_WPF_App/MainWindow.xaml

<Window x:Class="Calc_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button x:Name="Num1" Grid.Row ="2" Grid.Column="1" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num1_Click">1</Button>
        <Button x:Name="Num2" Grid.Row ="2" Grid.Column="2" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num2_Click">2</Button>
        <Button x:Name="Num3" Grid.Row ="2" Grid.Column="3" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num3_Click">3</Button>
        <Button x:Name="Num4" Grid.Row ="3" Grid.Column="1" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num4_Click">4</Button>
        <Button x:Name="Num5" Grid.Row ="3" Grid.Column="2" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num5_Click">5</Button>
        <Button x:Name="Num6" Grid.Row ="3" Grid.Column="3" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num6_Click">6</Button>
        <Button x:Name="Num7" Grid.Row ="4" Grid.Column="1" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num7_Click">7</Button>
        <Button x:Name="Num8" Grid.Row ="4" Grid.Column="2" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num8_Click">8</Button>
        <Button x:Name="Num9" Grid.Row ="4" Grid.Column="3" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num9_Click">9</Button>
        <Button x:Name="signcoma" Grid.Row ="5" Grid.Column="1" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Signcoma_Click">,</Button>
        <Button x:Name="Num0" Grid.Row ="5" Grid.Column="2" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Num0_Click">0</Button>
        <Button x:Name="signequal" Grid.Row ="5" Grid.Column="3" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">=</Button>
        <Button x:Name="signplus" Grid.Row ="2" Grid.Column="4" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Signplus_Click">+</Button>
        <Button x:Name="signminus" Grid.Row ="3" Grid.Column="4" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Signminus_Click">-</Button>
        <Button x:Name="signtimes" Grid.Row ="4" Grid.Column="4" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Signtimes_Click">*</Button>
        <Button x:Name="signby" Grid.Row ="5" Grid.Column="4" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Signby_Click">/</Button>
        <Button x:Name="signC" Grid.Row ="1" Grid.Column="4" FontSize="32" Height ="70" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="signc_Click">C</Button>
        <Label x:Name ="Result" Grid.Row="1 " Grid.Column="1" Grid.ColumnSpan ="3" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Center" Content=""></Label>
    </Grid>
</Window>
